/* fonts
-------------------------------------------------------------------------------*/
@font-face {
    font-family: 'Georgia';
    src: url('webfonts/georgia.eot');
    src: url('webfonts/georgia.eot?#iefix') format('embedded-opentype'),
         url('webfonts/georgia.woff') format('woff'),
         url('webfonts/georgia.ttf') format('truetype'),
         url('webfonts/georgia.svg#georgia') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'CoustardRegular';
    src: url('webfonts/coustard-webfont.eot');
    src: url('webfonts/coustard-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/coustard-webfont.woff') format('woff'),
         url('webfonts/coustard-webfont.ttf') format('truetype'),
         url('webfonts/coustard-webfont.svg#CoustardRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* bootstrap
-------------------------------------------------------------------------------*/
@import "less/bootstrap.less";
@import "less/responsive.less";

/* general variables
-------------------------------------------------------------------------------*/

@minWidth: @gridRowWidth;
@minHeight: 500px;

.fullscreen {
	position: relative;
	width: 100%;
	height: 100%;
	
}
.fullscreenMin {
	.fullscreen;
	min-width: @minWidth;
	min-height: @minHeight;
}
.fullscreenTopLeft {
	.fullscreenMin;
	position: absolute;
	left: 0;
	top: 0;
}
.fullscreenFixed {
	.fullscreenMin;
	position: fixed;
	top: 0;
	left: 0;
}

/* html / body
-------------------------------------------------------------------------------*/

html {
	overflow: auto;
}

html, body {
	.fullscreen;
    background-color: @grayLighter;
}

/* fancy 
-------------------------*/

@shadowH: 0px;
@shadowV: 0px;
@shadowBlur: 3px;
@shadowSpread: 4px;
@shadowColor: rgba(0, 0, 0, 0.2);
.dropShadow {
	box-shadow: @shadowH @shadowV @shadowBlur @shadowSpread @shadowColor;
	-moz-box-shadow: @shadowH @shadowV @shadowBlur @shadowSpread @shadowColor;
    -webkit-box-shadow: @shadowH @shadowV @shadowBlur @shadowSpread @shadowColor;
}

/* sections 
-------------------------*/

#game {
	.fullscreenTopLeft;
	overflow:hidden;
}

#ui {
	.fullscreenTopLeft;
	
	#ingame {
		.fullscreenMin;
	}
	
	#outgame {
		.fullscreenMin;
		
		#active {
			
		}
		
		#menus {
			
		}
		
	}
	
	#transitioner {
		.fullscreenFixed;
		background: @grayLighter;
		display: none;
	}

	#overlay {
		.fullscreenFixed;
		
		#info {
			margin-top: 50px;
			margin-bottom: 50px;

			#errors {
				
			}
			
		}
		
	}
	
	#footer {
		.dropShadow;
		color: @grayLighter;
		background: @grayDark;
		position: relative;
		z-index: 9999;
		
		a:hover {
			color: @blueLight;
		}
		
		#title {
			
			header {
				float: left;
				margin-top: 0;
			}
			
			#logo {
				padding-top: 30px;
				
				span {
					float: left; 
					padding-left: 20px;
					padding-right: 20px;
					margin: 14px 10px 0 10px;
				}
				
				.icon {
					padding: 0;
					margin: 10px 25px 0 -20px;
					border: none;
				}
				
				#logo_icona {
					width: 48px;
					height: 48px;
					margin-left: -30px;
					margin-right: -5px;
					margin-top: -4px;
				}
				
				#logo_iconb {
					width: 48px;
					height: 48px;
					margin-left: -20px;
					margin-right: -32px;
					margin-top: -9px;
				}
				
				#logo_iconc {
					width: 32px;
					height: 32px;
					margin-left: -16px;
					margin-right: -32px;
					margin-top: 7px;
				}
				
			}
			
			#copyright {
				text-align: center;
				padding-bottom: 20px;
				clear:both;
			}
			
		}
		
	}

}

/* unselectable 
-------------------------*/
.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;   
}

/* hidden elements 
-------------------------*/

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }